[33mbbc8e22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Create README.md
[33mefe8b86[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[33m59c9c04[m Add files via upload
[33m2265fe1[m Delete GestordeTarea.py
[33m9df704a[m dawdaw
[33m6dff5e1[m adawda
[33me2d6a9d[m awdsawda
[33m5c1dbd5[m imposible
[33m5397aec[m adawdad
[33m8394866[m solo pon el correo bien
[33m601da7f[m Update README.md
[33mdf3f8ab[m mejora toootal
[33m7bb897f[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[33m4bdc930[m sadaw
[33m2a76095[m Update README.md
[33m66d440a[m Update README.md
[33med5eab7[m distonto
[33mefd92d0[m otras mejores
[33mb50cdc1[m inicio de secion
[33m91ac77f[m ai va
[33mfefea90[m inciioooo
[33m237bc0d[m ya JALOOOOOOOOOOo
[33me2eacf7[m 23123
[33m2716622[m otra
[33mcbf89b4[m 3
[33m8fcd2f0[m index
[33mc28b5c2[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[33meab917c[m inicio
[33m0ad1fc4[m sdlc
[33m57531b4[m coass
[33m08dd57b[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[33m0249aa3[m sdlc
[33mf038e6a[m TOTODODOD
[33mbd21d84[m 1
[33mc358bc4[m Update README.md
[33m5372ff7[m Initial commit
