* [33m7438d19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sdlc
* [33m42b3911[m sdlc
* [33mc8583c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m cambios
* [33m49f9583[m Add files via upload
* [33md94e911[m Add files via upload
* [33m9caa80a[m Delete et --hard dawdaw
* [33m53d5c84[m Delete README.md
*   [33m6d2860f[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[32m|[m[33m\[m  
[32m|[m * [33m3d1cd3b[m Update README.md
[32m|[m * [33mbbc8e22[m Create README.md
[32m|[m *   [33mefe8b86[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m9df704a[m dawdaw
[32m|[m * [35m|[m [33m6dff5e1[m adawda
[32m|[m * [35m|[m [33me2d6a9d[m awdsawda
[32m|[m * [35m|[m [33m5c1dbd5[m imposible
* [35m|[m [35m|[m [33mbf85cfe[m reucperado
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m59c9c04[m Add files via upload
* [35m|[m [33m2265fe1[m Delete GestordeTarea.py
[35m|[m[35m/[m  
* [33m5397aec[m adawdad
* [33m8394866[m solo pon el correo bien
* [33m601da7f[m Update README.md
* [33mdf3f8ab[m mejora toootal
*   [33m7bb897f[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[36m|[m[1;31m\[m  
[36m|[m * [33m2a76095[m Update README.md
[36m|[m * [33m66d440a[m Update README.md
* [1;31m|[m [33m4bdc930[m sadaw
[1;31m|[m[1;31m/[m  
* [33med5eab7[m distonto
* [33mefd92d0[m otras mejores
* [33mb50cdc1[m inicio de secion
* [33m91ac77f[m ai va
* [33mfefea90[m inciioooo
* [33m237bc0d[m ya JALOOOOOOOOOOo
* [33me2eacf7[m 23123
* [33m2716622[m otra
* [33mcbf89b4[m 3
* [33m8fcd2f0[m index
*   [33mc28b5c2[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m0ad1fc4[m sdlc
[1;32m|[m *   [33m08dd57b[m Merge branch 'main' of https://github.com/SantiagoDeLunaCastruita/momografo-proecto-fina
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m0249aa3[m sdlc
* [1;35m|[m [1;35m|[m [33meab917c[m inicio
* [1;35m|[m [1;35m|[m [33m57531b4[m coass
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33mf038e6a[m TOTODODOD
* [1;35m|[m [33mbd21d84[m 1
[1;35m|[m[1;35m/[m  
* [33mc358bc4[m Update README.md
* [33m5372ff7[m Initial commit
